{
  "version": 2,
  "name": "claude-relay-service",
  "buildCommand": "npm run build",
  "outputDirectory": "web/admin-spa/dist",
  "rewrites": [
    {
      "source": "/admin-next/:path*",
      "destination": "/admin-next/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/api/serverless"
    }
  ],
  "functions": {
    "api/serverless.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
